{
  "name": "pet-findr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "bin": {
    "pet-findr": "petfinder.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanispayde/Pet-Findr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanispayde/Pet-Findr/issues"
  },
  "homepage": "https://github.com/stefanispayde/Pet-Findr#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.0",
    "petfinder": "^0.1.1"
  }
}
